@media screen and (max-width:1500px) {

}

@media screen and (max-width:1400px) {

}
@media screen and (max-width:1300px){
	
}
@media screen and (max-width:1200px){
	.contact_main{
		width: 100%;
	}
}
@media screen and (max-width:1100px){
    .icons-group .icon {
		margin: 0px 2px;
	}

	.announcement .announce-item,
	.announcement .announce-item a {
		line-height: 1;
		font-size: 12px;
	}

	.letstalk-btn {
		margin-left: 15px;
		margin-right: 15px;
	}

	.mobile-toggle {
		width: 30px;
		height: 24px;
		position: relative;
		display: flex;
		flex-flow: row wrap;
		cursor: pointer;
		align-items: center;
		margin-left: 4px;
	}

	.mobile-toggle i {
		width: 100%;
		height: 2px;
		background-color: #000;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		position: relative;
	}

	.menu-open .mobile-toggle i:nth-child(2) {
		opacity: 0;
	}

	.menu-open .mobile-toggle i:nth-child(1) {
		transform: rotate(-45deg);
		top: 7px;
	}

	.menu-open .mobile-toggle i:nth-child(3) {
		transform: rotate(45deg);
		top: -9px;
	}

	.hdr-inner .logo {
		max-width: 160px;
	}

	.menu ul li {
		margin: 0px 14px;
	}

	.menu ul {
		position: absolute;
		left: -100%;
		top: 100%;
		width: 100%;
		background-color: #fff;
		transition: 0.5s all;
		z-index: 9999;
	}

	.menu-open	.menu ul {
		left: 0px;
	}

	.menu ul li {
		margin: 0px;
		border-top: #ccc 1px solid;
		display: inline-block;
		width: 100%;
	}

	.menu ul li:hover a {
		color: #040C18;
	}

	.menu ul li a {
		padding: 8px 15px;
		width: 100%;
		display: block;
	}

	.menu ul li.menu-btn a {
		border-radius: 0px;
	}

	/**Dropdown Menu start**/
	.menu ul li ul {
		position: static;
		opacity: 1;
		width: 100%;
		pointer-events: auto;
		box-shadow: none;
		border-top: #e9e9e9 1px solid;
		display: none;
	}

	.menu ul li.dropdown a {
		width: calc(100% - 50px);
	}

	.menu ul li.subnav-open ul {
		display: block;
	}

	/**Dropdown Menu end**/
	
}
@media screen and (max-width:1024px){
    .hero_content_main h1{
        font-size: 40px;
        line-height: 55px;
    }
}		
@media screen and (max-width:768px){
    .hdr-top-inner a img {
		margin-right: 5px;
	}
	.letstalk-btn {
		margin-left: 10px;
		margin-right: 10px;
		font-size: 14px;
		padding: 8px 14px;
	}
    .pb_80{
        padding-block: 40px;
    }
    .counter h2{
        font-size: 60px;
    }
    .response_content h6{
        font-size: 24px;
    }
    .response_content p{
        font-size: 18px;
    }
    .response_main{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .response_content{
        grid-row-start: 1;
        grid-column-start: 4;
        grid-row-end: 2;
        grid-column-end: 2;
        padding-bottom: 30px;
    }
    .response_counter_img{
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .response_counter_img::before{
        display: none;
    }
	.conact_title p{
		padding-bottom: 28px;
	}
	.conact_title h3{
		font-size: 30px;
	}
	.contact_form{
		padding-bottom: 40px;
	}
	.footer_main{
		flex-direction: column;
		gap: 20px;
	}
}
@media screen and (max-width:479px) {
    .hdr-top-scn{
        display: none;
    }
    .letstalk-btn{
        display: none;
    }
    .hdr-inner a img{
        width: 200px;
    }
    .hero_content_main span{
        font-size: 14px;
    }
    .hero_content_main h1{
        font-size: 30px;
        line-height: 40px;
    }
    .hero_content_main p{
        font-size: 15px;
    }
    .hero_section{
        height: 70vh;
    }
    .btn{
        padding: 8px 20px;
        font-size: 14px;
    }
	.conact_title h3{
		font-size: 20px;
	}
	select{
		font-size:12px;
	}
	select{
		font-size: 12px;
	}
	::placeholder{
		font-size: 12px;
	}
}